# Demo

./: .gitignore  README.md  pom.xml
data_warehouse/: pom.xml
data_warehouse/src/main/java/bean/common/: Key.java  PolicyState.java
data_warehouse/src/main/java/bean/dataBase/insure/: Appnt.java  BaseInfo.java  Bnf.java  DiseaseInfo.java  Duty.java  Insured.java  Policy.java  Risk.java  TellInfo.java
data_warehouse/src/main/java/bean/dataBase/underwrite/: BaseInfo.java  PolicyPay.java
data_warehouse/src/main/java/bean/log/insure/: Appnt.java  BaseInfo.java  Bnf.java  DiseaseInfo.java  Duty.java  InsureData.java  Insured.java  Policy.java  QuestionInfo.java  Risk.java  TellInfo.java  TellInfoQuestion.java
data_warehouse/src/main/java/bean/log/underwrite/: BaseInfo.java  ConfirmInfo.java  UnderWriteDate.java
data_warehouse/src/main/java/exceptions/: CopyPropertyException.java
data_warehouse/src/main/java/interceptor/: LogTypeInterceptor.java
data_warehouse/src/main/java/log/collector/bean/insure/: Appnt.java  BaseInfo.java  Bnf.java  DiseaseInfo.java  Duty.java  InsureData.java  Insured.java  Policy.java  QuestionInfo.java  Risk.java  TellInfo.java  TellInfoQuestion.java
data_warehouse/src/main/java/log/collector/bean/underWrite/: UnderWriteDate.java
data_warehouse/src/main/java/log/interceptor/: LogETLInterceptor.java  LogTypeInterceptor.java  LogUtils.java
data_warehouse/src/main/java/parse/insure/: AppntParse.java  BaseInfoParse.java  BnfParse.java  DiseaseInfoParse.java  DutyParse.java  InsureDataParse.java  InsuredParse.java  PolicyParse.java  PolicyStateParse.java  RiskParse.java  TellInfoParse.java
data_warehouse/src/main/java/parse/mr/: PolicyStateApp.java  PolicyStateMapper.java  PolicyStateReducer.java
data_warehouse/src/main/java/parse/underwrite/: BaseInfoParse.java  PolicyPayParse.java  PolicyStateParse.java  UnderwriteParse.java
data_warehouse/src/main/java/utils/: BeanUtil.java  DateUtil.java  HiveUtil.java  LogUtil.java
data_warehouse/src/main/resources/: log4j.properties  log4j2.xml  logback.xml
hadoop/: pom.xml
hadoop/src/main/resources/: log4j2.xml
hbase/: pom.xml
hbase/src/main/java/bean/: PropertiesKey.java
hbase/src/main/java/calllog/: CallerLogRegionObserver.java  DealPhone.java
hbase/src/main/java/test/: TestCRUD.java
hbase/src/main/java/utils/: ConfigUtil.java  DateUtil.java  HbaseUtil.java  NumberUtil.java
hbase/src/main/resources/: aa.properties  hbase-site.xml  hdfs-site.xml  log4j2.xml  zyp.properties
hive/: pom.xml
hive/src/main/java/jdbc/: jdbc.java
hive/src/main/java/udf/: AddUDF.java  NvlGenericUDF.java
hive/src/main/resources/: log4j2.xml
kafka/: pom.xml
kafka/src/main/java/deserializer/: PersonDeseralizer.java
kafka/src/main/java/interceptor/: PersonConsumerInterceptor.java  PersonProducerInterceptor1.java  PersonProducerInterceptor2.java
kafka/src/main/java/partitionAssignor/: RandomPartitionAssignor.java
kafka/src/main/java/partitioner/: PersonPartitioner.java
kafka/src/main/java/pojo/: Person.java
kafka/src/main/java/serializer/: PersonSerializer.java
kafka/src/main/java/test/: KafkaAdminClientTest.java  KafkaConsumerTest.java  KafkaProducerTest.java  KafkaTransactionTest.java
kafka/src/main/java/thread/: KafkaConsumerThread.java  RecordHandler.java
kafka/src/main/java/validate/: TopicValidate.java
kafka/src/main/resources/: log4j2.xml
redis/: pom.xml
redis/src/main/java/: TestBitmap.java  TestGeospatial.java  TestHash.java  TestHyperloglog.java  TestKey.java  TestList.java  TestSet.java  TestString.java  TestTX.java  TestZSet.java
spark/: pom.xml
spark/data/: Person.json  Person.txt
spark/src/main/java/: SparkWordCount.java
spark/src/main/java/sql/: MyAggregateUDFWeak.java  PersonJava.java  TestSql.java
spark/src/main/resources/: jdbc.properties  log4j2.xml
spark/src/main/scala/core/: Test.scala  WC.scala
spark/src/main/scala/scala/: TestArray.scala  TestIterator.scala  TestList.scala  TestMap.scala  TestOption.scala  TestSet.scala  TestString.scala  TestTuple.scala
spark/src/main/scala/sql/: MyAggregateUDFStrong.scala  MyAggregateUDFWeak.scala  MyUDF.scala  TestSQLScala.scala  mysql.scala
spark/src/main/scala/streaming/: WC.scala
src/main/Java/: GetMax.java
src/main/Java/jdbc/: mysql.java
src/main/hadoop/allSort/: AllSortApp.java  AllSortGroupingComparator.java  AllSortMapper.java  AllSortReducer.java
src/main/hadoop/chain/: WCChainApp.java  WCChainMapMapper1.java  WCChainMapMapper2.java  WCChainReduceMapper.java  WCChainReducer.java
src/main/hadoop/customerOrder/: CustomerOrderApp.java  CustomerOrderComparator.java  CustomerOrderGroupingComparator.java  CustomerOrderKey.java  CustomerOrderMapper.java  CustomerOrderPartitioner.java  CustomerOrderReducer.java
src/main/hadoop/mysql/: WCMysqlApp.java  WCMysqlDBWritable.java  WCMysqlMapper.java  WCMysqlReducer.java
src/main/hadoop/secondarySort/: ComboKey.java  ComboKeyComparator.java  SecondarySortApp.java  SecondarySortCombiner.java  SecondarySortGroupingComparator.java  SecondarySortMapper.java  SecondarySortPartitioner.java  SecondarySortReducer.java
src/main/hadoop/test/: TestCompress.java  TestHDFS.java  TestMapFile.java  TestSeqFile.java
src/main/hive/jdbc/: Jdbc.java
src/main/hive/udf/: AddUDF.java  NvlGenericUDF.java
src/main/java/: GetMax.java  a.java
src/main/java/jdbc/: mysql.java
src/main/java/jvm/: BoundTest.java  ClassLoaderTest.java  HeapSpaceTest.java  InitTest.java  ParentDelegationMechanismTest.java  StackAllocation.java  StringGCTest.java
src/main/java/leetcode/: ReverseInt.java  TwoSum.java
src/main/java/nio/: BufferTest.java  NIOClient.java  NIOServer.java  SelectorTest.java
src/main/java/thread/: CacheDemo.java  CallableAndFuture.java  ConcurrentCollection.java  ConcurrentTools.java  ExecutorServiceTest.java  LockAndCondition.java  QueueTest.java  笔记  (+6 more)
src/main/kafka/: KafkaAdminClientTest.java  KafkaConsumerTest.java  KafkaProducerTest.java
src/main/resources/: log4j2.xml
src/main/zookeeper/: TestZK.java
web_click/: pom.xml
zookeeper/: pom.xml
(+77 files in other folders)
