#spring boot
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=root

#mysql 8.0.18
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
user=root
password=root

#Database Oracle
#spring.datasource.driver-class-name =oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.1.82.39:1521/orcl
#spring.datasource.username=lis
#spring.datasource.password=lis

#mybatis.mapper-locations = classpath:mapper/*Mapper.xml
#mybatis.configuration.call-setters-on-nulls=true
#mybatis.type-aliases-package=com.sinosoft.schema
#server.port=8080

#logging.level.root=WARN
#logging.level.com.sinosoft.mapper=DEBUG
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
#logging.file=E:/log.log
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n



