#Hbase配置信息
hbase.zookeeper.quorum=zyp-1:2181,zyp-2:2181,zyp-3:2181
hbase.rootdir=hdfs://zyp/hbase
hbase.connectionPool.corePoolSize=20
hbase.connectionPool.maximumPoolSize=100
hbase.connectionPool.keepAliveTime=60
hbase.connectionPool.queueSize=20
hbase.connectionPool.threeadNamePrefix=Hbase
hbase.scan.batch=3
hbase.scan.caching=2
hbase.data.separator=\t